TELEGRAM_BOT_TOKEN=5870326100:AAESXmlbmV8c5J0re9AMHmklTVeeGiS3FGs
MONGODB_URI='mongodb+srv://gauraang:shadow%401231@cluster0.i7bb8j8.mongodb.net/?retryWrites=true&w=majority'
API_URL='https://api.coindesk.com/v1/bpi/currentprice.json'
